<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="">
</head>
<body>
<section div id="carouselExampleSlidesOnly" class="carousel slide justify-content-center" data-bs-ride="carousel">
  <div class="carousel-inner justify-content-center">
    <div class="carousel-item  py-3">
      <img src="./phone/innova.jpg" style=" width: 100%; height: 700px"></img>
    </div>
    <div class="carousel-item active py-3">
      <img src="./phone/kia-seltos.jpg" style=" width: 100%;height: 700px"></img>
      </div>
    <div class="carousel-item py-3">
      <img src="./phone/hilux.jpg" style=" width: 100%;height: 700px"></img>         
   </div>
<div class="top-wrap">
    <div class="container">
    <div class="row">
    <div class="col-md col-xl-5 d-flex align-items-center">
    <a class="navbar-brand align-items-center text-white" href="carsrent.html">
   Yamaha
    <span> THe Call of the Blue </span>
    </a>
    </div>
    </div>
    </div>
    </div>
    <nav class="navbar-light navbar-expand-lg bg-black navbar fixed-top">
      <div class="container-fluid text-white">
        <a class="navbar-brand" href="#"><img
          src="phone/log2.jpg"
          alt="" 
          width="50"
          height="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-white"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">product</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link text-white " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pricing
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a></li>
                <li><a class="dropdown-item" href="#"></a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <div class="col-md d-flex align-items-center">
              <div class="con d-flex">
              <div class="icon"><img src=></div>
              <div class="text-white">
              <span>Location </span>
              <strong>Trichy </strong>
              </div>
              </div>
              </div>
              <div class="col-md d-flex align-items-center">
                <div class="con d-flex">
                <div class="icon"><span class="flaticon-telephone"></span></div>
                <div class="text-white">
                <span>Call Us </span>
                <strong>+2 392 3929 210 </strong>
                </div>
                </div>
                </div>
          </form>
        </div>
      </div>
    </nav>



    
    <!-- <nav class="navbar navbar-expand-lg  ftco-navbar-light navbar fixed-top navbar-light  bg-black">
    <div class="container-xl">
   
    <a href="#" class="btn-custom order-lg-last text-white"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span> Menu
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent text-white">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-white">
    <li class="nav-item text-white"><a class="nav-link text-white" href="index.html">Home </a></li>
    <li class="nav-item text-white"><a class="nav-link active text-white" href="about.html">About </a></li>
    <li class="nav-item text-white"><a class="nav-link text-white" href="team.html">Product </a></li>
    <li class="nav-item text-white"><a class="nav-link text-white" href="pricing.html">Pricing </a></li>
    <li class="nav-item text-white"><a class="nav-link text-white" href="contact.html">Contact </a></li>
    </ul>
    </div>
    </div> -->
    
      
    </nav>
    <div class="overlay"></div>
    <div class="container">
    <div class="row no-gutters slider-text align-items-center justify-content-center">
    <div class="col-md-9 pt-5 mt-5 text-center">
    <h1 class="mb-0 bread text-white">About Us </h1>
    </div>
    </div>
    </div>
    </section>


    <div class="card-group">
      <div class="card">
        <img src="./phone/etios.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class=""></h5>
          <p class="card-text">ETIOS<br>diesel varient<br>Rs <B>200</B>/PER HOUR<br><b>24</b> HOUR</p>
          <button type="button" class="btn btn-secondary link"  href="carsrent.html" >Secondary</button>
        </div>
      </div>
      <div class="card">
        <img src="./phone/swift.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class=""></h5>
          <p class="card-text">SWIFT<br>diesel varient<br>Rs <B>250</B>/PER HOUR<br><b>24</b> HOUR:2000</p>
          <button type="button" class="btn btn-secondary link"  href="carsrent.html" >Secondary</button>
        </div>
      </div>
      <div class="card">
        <img src="./phone/kia-seltos.jpg" class="card-img-top" alt="..." style="height: 230px;">
        <div class="card-body">
          <h5 class=""></h5>
          <p class="card-text">KIA SELTOS<br>diesel varient<br>Rs <B>350</B>/PER HOUR<br><b>24</b> HOUR:3000</p>
          <button type="button" class="btn btn-secondary link"  href="carsrent.html" >Secondary</button>
        </div>
      </div>
      <div class="card">
        <img src="./phone/indego.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class=""></h5>
          <p class="card-text">INDEGO<br>diesel varient<br>Rs <B>200</B>/PER HOUR<br><b>24</b> HOUR:1800</p>
          <button type="button" class="btn btn-secondary link"  href="carsrent.html" >Secondary</button>
        </div>
      </div>
    </div>

    <div class="card-group">
        <div class="card">
          <img src="./phone/kia-sonet-.jpg" class="card-img-top" alt="..." >
          <div class="card-body">
            <h5 class=""></h5>
            <p class="card-text">KIA SONET<br>diesel verient<br>Rs <B>300</B>/PER HOUR<br><b>24</b> HOUR:2500</p>
            <button type="button" class="btn btn-secondary link"  href="carsrent.html" >Secondary</button>
          </div>
        </div>
        <div class="card">
          <img src="./phone/scorpio.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class=""></h5>
            <p class="card-text">scorpio<br>diesel varient<br>Rs <B>300</B>/PER HOUR<br><b>24</b> HOUR:2500</p>
            <button type="button" class="btn btn-secondary link"  href="carsrent.html" >Secondary</button>
          </div>
        </div>
        <div class="card">
          <img src="./phone/alto.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class=""></h5>
            <p class="card-text">ALTO 800<br>petrol varient<br>Rs <B>150</B>/PER HOUR<br><b>24</b> HOUR:1500</p>
            <button type="button" class="btn btn-secondary"  href="carsrent.html" >Secondary</button>
          </div>
        </div>
        <div class="card">
          <img src="./phone/kuv300.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class=""></h5>
            <p class="card-text">KUV300<br>diesel varient<br>Rs <B>300</B>/PER HOUR<br><b>24</b> HOUR:2500</p>
            <button type="button" class="btn btn-secondary link"  href="carsrent.html" >Secondary</button>
          </div>
        </div>
      </div>


    <!-- <div class="header">
        <h1>FARZA</h1>
      </div>
      
      <div class="row">
        <div class="col-3 menu">
          <ul>
          <li><b>services</b></li>
          <li>App developement</li>
          <li>Web developement</li>
          <li>DevOPs</li>
          <li>Web designing</li>
          </ul>
        </div>
        
        <div class="col-3 menu">
          <ul>
              <li><b>Social</b></li>
             <li> <a href="#" class="fa fa-linkedin"></a>&nbsp;Linkedin</li>
             <li><a href="#" class="fa fa-twitter"></a>&nbsp;Twitter</li>
             <li><a herf="#" class="fa fa-github"></a>&nbsp;Github</li>
             <li><a herf="#" class="fa fa-codepen"></a>&nbsp;Codeopen</li>
              <li><a href="#" class="fa fa-instagram"></a>&nbsp;Instagram</li>
             
          </ul>
        </div>
        
         <div class="col-3 menu">
          <ul>
          <li><b>Quick links</b></li>
          <li>Home</li>
          <li>About</li>
          <li>Blogs</li>
          <li>Contact</li>
          </ul>
        </div>
        
         <div class="col-3 menu">
          <ul>
          <li><b>Address</b></li>
          <li>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit Cupiditate,qui!</li>
          <li>MObile</li>
          <li>+91-12225*****</li>
          <li><b>Email</b></li>
          <li>faraze60@gmail.com</li>
          </ul>
        </div> -->
        <div class="pt-5">
        <section class="ftco-intro py-5 bg-secondary">
            <div class="container">
            <div class="row d-flex justify-content-center">
            <div class="col-lg-10">
            <div class="row g-lg-5">
            <div class="col-md-7 text-lg-right">
            <h2 class="mb-0">Newsletter - Stay tune ___ get the latest update </h2>
            <p>Far far away, behind ___ word mountains </p>
            </div>
            <div class="col-md-5 border-left d-flex align-items-center">
            <form action="#" class="subscribe-form">
            <div class="form-group d-flex align-items-center">
            <input type="text" class="form-control" placeholder="Enter email address" />
            <a href="#" class="btn-icon"><span class="fa fa-paper-plane"></span></a>
            </div>
            </form>
            </div>
            </div>
            </div>
            </div>
            </div>
            </section>
            <footer class="ftco-footer bg-white pt-2">
                <div class="container-xl">
                <div class="row mb-5 justify-content-between">
                <div class="col-md-6 col-lg">
                <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2 logo d-flex">
                <a class="navbar-brand align-items-center" href="index.html">
               Yamaha
                <span>The call of the blue &amp; </span>
                </a>
                </h2>
                <p>A small river named _____ flows by their place ___ supplies it with the _________ regelialia. </p>
                <ul class="ftco-footer-social list-unstyled mt-2">
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                </ul>
                </div>
                </div>
                <div class="col-md-6 col-lg-2">
                <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Explore </h2>
                <ul class="list-unstyled">
                <li><a href="about.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>About </a></li>
                <li><a href="team.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>product </a></li>
                <li><a href="index.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>Home </a></li>
                <!-- <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Blog </a></li>
                <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact us </a></li> -->
                </ul>
                </div>
                </div>
                </div>
      
        <div id="copyright justify-content-center">
          Copyright 2018 &copy; Steven Clough
          </div>
      </div>
      </footer>
      </div>
      </body>
</html>

 
