<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Example Code -->
    
        
    <div class="form-group">
          <div class="row">
             <div class="col-6">
                  <input class="form-control ms-5 mb-4" id="preselection" type="text" maxlength="3" name="preselection" placeholder="Name" autocomplete="off" required>
                  <input class="form-control  ms-5 mb-4" id="telephone" placeholder="From Date" type="tel" maxlength="11" name="telephone" autocomplete="off" required>
                  <input class="form-control ms-5 mb-4" id="preselection" type="text" maxlength="3" name="preselection" placeholder="to Date" autocomplete="off" required>
                  <input class="form-control ms-5 mb-4" id="telephone" placeholder="Emailaddress" type="tel" maxlength="11" name="telephone" autocomplete="off" required>
                  <input class="form-control ms-5 mb-4" id="preselection" type="text" maxlength="3" name="preselection" placeholder="City" autocomplete="off" required>
                  <input class="form-control ms-5 mb-4" id="telephone" placeholder="From Time" type="tel" maxlength="11" name="telephone" autocomplete="off" required>
                  <input class="form-control ms-5 mb-4" id="telephone" placeholder="To Time" type="tel" maxlength="11" name="telephone" autocomplete="off" required>
                  <button type="button" class="btn btn-success m-5"  data-toggle="modal" data-target="#myModal">Secondary</button>

                  </div>
                </div>
              </div>
           
              <div class="modal" tabindex="#mymodel">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Modal title</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p>Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>

    </body>
    </html>